# wechatTest

./: README.md  pom.xml
src/main/java/com/github/clairechen/: WxMpDemoApplication.java
src/main/java/com/github/clairechen/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/clairechen/config/: TokenProperties.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/github/clairechen/controller/: UserController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/github/clairechen/entity/: BaseMessage.java
src/main/java/com/github/clairechen/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  TokenHandler.java  UnsubscribeHandler.java  UserHandler.java
src/main/java/com/github/clairechen/job/: TokenSchedule.java
src/main/java/com/github/clairechen/utils/: HttpUtils.java  HttpsUtil.java  JsonUtils.java
src/main/resources/: application.yml
